PINATA_API_KEY=4fb272d11cb5a9894eca
PINATA_SECRET_API_KEY=23e977dba518a49dbdfce53c56ca991aef8b82eac2b499468308f824b5a99f6b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ODg0MzI5Yy1iZjFmLTQyZjYtOTliOC00NjQ1ZjdlMTdiMDMiLCJlbWFpbCI6ImFuaDAxODAzMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNGZiMjcyZDExY2I1YTk4OTRlY2EiLCJzY29wZWRLZXlTZWNyZXQiOiIyM2U5NzdkYmE1MThhNDlkYmRmY2U1M2M1NmNhOTkxYWVmOGI4MmVhYzJiNDk5NDY4MzA4ZjgyNGI1YTk5ZjZiIiwiZXhwIjoxNzg0NTU5MjA0fQ.KIJnX_LGSJ0RworvUpP8dG6jEx7yrQLq_5YjhgwPi_M

PINATA_GATEWAY=amethyst-raw-koi-874.mypinata.cloud


setx INFURA_PROJECT_ID "1550149036f6468fb31b013b93bb7b27"
setx INFURA_PROJECT_SECRET "setx INFURA_PROJECT_SECRET "
setx INFURA_ENDPOINT "https://mainnet.infura.io/v3/1550149036f6468fb31b013b93bb7b27"